5ebfeb
e7cb97
5dfcf9

****************************************************************

5ebfebe7cb975dfcf9

****************************************************************

GET http://94.198.50.185:7081/api/users
Accept: application/json
###
POST http://94.198.50.185:7081/api/users
Content-Type: application/json

{
  "id": 3,
  "name": "James",
  "lastName": "Brown",
  "age": 25
}
###
PUT http://94.198.50.185:7081/api/users
Content-Type: application/json

{
  "id": 3,
  "name": "Thomas",
  "lastName": "Shelby",
  "age": 25
}
###
DELETE http://94.198.50.185:7081/api/users/3
Content-Type: application/json
###

****************************************************************

GET http://94.198.50.185:7081/api/users
Accept: application/json

<> 2023-06-04T203817.200.json

###
POST http://94.198.50.185:7081/api/users
Content-Type: application/json

{
  "id": 3,
  "name": "James",
  "lastName": "Brown",
  "age": 25
}

<> 2023-06-04T203818.200.txt

###

PUT http://94.198.50.185:7081/api/users
Content-Type: application/json

{
  "id": 3,
  "name": "Thomas",
  "lastName": "Shelby",
  "age": 25
}

<> 2023-06-04T203818-1.200.txt
###
DELETE http://94.198.50.185:7081/api/users/3
Content-Type: application/json

<> 2023-06-04T203818-2.200.txt
###

****************************************************************

> C:\IdeaProjects\PP_3_1_6_Spring_Rest\.idea\httpRequests\http-client.cookies
HTTP/1.1 200 
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: text/plain;charset=UTF-8
Content-Length: 6
Date: Sun, 04 Jun 2023 17:38:18 GMT
Keep-Alive: timeout=60
Connection: keep-alive

Response file saved.
> 2023-06-04T203818.200.txt

Response code: 200; Time: 132ms (132 ms); Content length: 6 bytes (6 B)

Cookies are preserved between requests:
> C:\IdeaProjects\PP_3_1_6_Spring_Rest\.idea\httpRequests\http-client.cookies
HTTP/1.1 200 
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: text/plain;charset=UTF-8
Content-Length: 6
Date: Sun, 04 Jun 2023 17:38:18 GMT
Keep-Alive: timeout=60
Connection: keep-alive

Response file saved.
> 2023-06-04T203818-1.200.txt

Response code: 200; Time: 37ms (37 ms); Content length: 6 bytes (6 B)

Cookies are preserved between requests:
> C:\IdeaProjects\PP_3_1_6_Spring_Rest\.idea\httpRequests\http-client.cookies
HTTP/1.1 200 
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: text/plain;charset=UTF-8
Content-Length: 6
Date: Sun, 04 Jun 2023 17:38:18 GMT
Keep-Alive: timeout=60
Connection: keep-alive

Response file saved.
> 2023-06-04T203818-2.200.txt

Response code: 200; Time: 44ms (44 ms); Content length: 6 bytes (6 B)

Cookies are preserved between requests:
> C:\IdeaProjects\PP_3_1_6_Spring_Rest\.idea\httpRequests\http-client.cookies

****************************************************************

> C:\IdeaProjects\PP_3_1_6_Spring_Rest\.idea\httpRequests\http-client.cookies
> 2023-06-04T203818.200.txt
> 2023-06-04T203818-1.200.txt
> 2023-06-04T203818-2.200.txt

****************************************************************

> 2023-06-04T203818.200.txt
> 2023-06-04T203818-1.200.txt
> 2023-06-04T203818-2.200.txt